<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="Traffic_Crashes.js"></script>
    <script src="interactive_bar.js"></script>
    <script src="crashData.js"></script>
    <script src="main.js"></script>
    
    <style class = "scroll">
        #staticbar { 
            position: absolute;
            width: 100%;
            height: 120%;
            left: -100px;
            top: 5%; 
        }

        #hbar1 {
            position: absolute;
            top: 8%;
            left: 30%;
            width: 50%;
            height: 120%; 
        }
        #hbar2 {
            position: absolute;
            top: 60%;
            left: 30%;
            width: 50%;
            height: 120%; 
        }
        #hbar3 {
            position: absolute;
            left: -100px;
            top: 60%;
            width: 75%;
            height: 120%; 
        }
    </style>

</head>
<body>
    <a href="index.html">
        <button>Home</button>
    </a>
    <a href="Multilinked-Bar.html">
        <button>Multi Linked Bar Chart</button>
    </a>
    <a href="scatter.html">
        <button>Brushable Scatterplot</button>
    </a>
    <a href="barInt.html">
        <button>Interactive Bar Chart</button>
    <a href="map.html">
        <button>Map</button>
    </a>
    
    <div id="staticbar"></div>
    <div id="hbar1"></div>
    <div id="hbar2"></div>
    <div id="hbar3"></div>

</body>

</html>